{
  "name": "dream-journal-server",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "node -r ts-node/register/transpile-only server.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "ts-node-dev": "^2.0.0"
  }
}
